FIREBASE_API_KEY=AIzaSyBBDeZ1d4wdShFmtmEFdDxOTDFaicBVRBQ
FIREBASE_AUTH_DOMAIN=expensify-test-5b1d9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5b1d9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5b1d9
FIREBASE_STORAGE_BUCKET=expensify-test-5b1d9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=283094550125