FIREBASE_API_KEY=AIzaSyCz1-o5Fe8cU8-QI9wdnbyNxqn9FfYM0n8
FIREBASE_AUTH_DOMAIN=expensify-bd3d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bd3d0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bd3d0
FIREBASE_STORAGE_BUCKET=expensify-bd3d0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1088323970641